/*! -!../../node_modules/mini-css-extract-plugin/dist/loader.js!../../node_modules/css-loader/dist/cjs.js!../../node_modules/vue-loader/dist/stylePostLoader.js!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[5].use[0]!./ProductZoomer.vue?vue&type=style&index=0&id=512d1e1e&lang=css */

/*! -!../../node_modules/mini-css-extract-plugin/dist/loader.js!../../node_modules/css-loader/dist/cjs.js!../../node_modules/vue-loader/dist/stylePostLoader.js!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[5].use[0]!./ProductZoomer.vue?vue&type=style&index=1&id=512d1e1e&scoped=true&lang=css */

/*! -!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[5].use[0]!./ProductZoomer.vue?vue&type=script&lang=js */

/*! -!../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[1]!../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[5].use[0]!./ProductZoomer.vue?vue&type=template&id=512d1e1e&scoped=true */

/*! ../assets/drift-zoom/src/js/Drift.js */

/*! ../assets/svg-icons/arrow-down-s-fill.svg */

/*! ../assets/svg-icons/arrow-down-s-line.svg */

/*! ../assets/svg-icons/arrow-left-s-fill.svg */

/*! ../assets/svg-icons/arrow-left-s-line.svg */

/*! ../assets/svg-icons/arrow-right-s-fill.svg */

/*! ../assets/svg-icons/arrow-right-s-line.svg */

/*! ../assets/svg-icons/arrow-up-s-fill.svg */

/*! ../assets/svg-icons/arrow-up-s-line.svg */

/*! ./ProductZoomer.vue?vue&type=script&lang=js */

/*! ./ProductZoomer.vue?vue&type=style&index=0&id=512d1e1e&lang=css */

/*! ./ProductZoomer.vue?vue&type=style&index=1&id=512d1e1e&scoped=true&lang=css */

/*! ./ProductZoomer.vue?vue&type=template&id=512d1e1e&scoped=true */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! vue */

/*!******************************************!*\
  !*** ./src/components/ProductZoomer.vue ***!
  \******************************************/

/*!******************************************************************!*\
  !*** ./src/components/ProductZoomer.vue?vue&type=script&lang=js ***!
  \******************************************************************/

/*!************************************************************************************!*\
  !*** ./src/components/ProductZoomer.vue?vue&type=template&id=512d1e1e&scoped=true ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/ProductZoomer.vue?vue&type=style&index=0&id=512d1e1e&lang=css ***!
  \**************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/components/ProductZoomer.vue?vue&type=style&index=1&id=512d1e1e&scoped=true&lang=css ***!
  \**************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[5].use[0]!./src/components/ProductZoomer.vue?vue&type=script&lang=js ***!
  \**************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[1]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[5].use[0]!./src/components/ProductZoomer.vue?vue&type=template&id=512d1e1e&scoped=true ***!
  \******************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[5].use[0]!./src/components/ProductZoomer.vue?vue&type=style&index=0&id=512d1e1e&lang=css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[5].use[0]!./src/components/ProductZoomer.vue?vue&type=style&index=1&id=512d1e1e&scoped=true&lang=css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************/
